# .env
AZURE_DEVOPS_ORG=your-org
AZURE_DEVOPS_PROJECT=your-project
AZURE_DEVOPS_PAT=your-pat
API_VERSION=7.1-preview.7

SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://postgres:password@localhost:5432/users_db
ACCESS_TOKEN_EXPIRE_MINUTES=30